<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      webform
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="../webform.php" enctype="multipart/form-data" method="POST" novalidate="novalidate"
data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="min-height: 0px;">
    <a class="fb-link-logo" id="fb-link-logo1" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item1">
        <div class="fb-header">
          <h2 style="display: inline;">
            Medication Form
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb-one-column" id="item2" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="display: inline;">Child or Adult or Other</label>
        </div>
        <div class="fb-radio">
          <label id="item2_0_label"><input name="radio2" id="item2_0_radio" required type="radio" data-hint="" value="Adult" /><span class="fb-fieldlabel" id="item2_0_span">Adult</span></label>
          <label id="item2_1_label"><input name="radio2" id="item2_1_radio" type="radio" value="Child" /><span class="fb-fieldlabel" id="item2_1_span">Child</span></label>
          <label id="item2_2_label"><input name="radio2" id="item2_2_radio" type="radio" value="Other" /><span class="fb-fieldlabel" id="item2_2_span">Other</span></label>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item4">
        <div class="fb-static-text">
          <p>
            Adult Sucess
          </p>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item5">
        <div class="fb-static-text">
          <p>
            Child Sucess
          </p>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item6" style="opacity: 1;">
        <div class="fb-static-text">
          <p>
            Other Sucess
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 0px;">
    <input class="fb-button-special" id="fb-submit-button" type="submit" data-regular=""
    value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>