<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default_responsive/css/default.css?version=948"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      webform
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="../webform.php" enctype="multipart/form-data" method="POST" novalidate="novalidate"
data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1" style="min-height: 0px;">
    <a class="fb-link-logo" id="fb-link-logo1" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-100-item-column" id="item1">
        <div class="fb-grouplabel">
          <label id="item1_label_0" style="display: inline;">Patient First Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text1" id="item1_text_1" required type="text" maxlength="254"
          placeholder="" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item2">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="display: inline;">Patient Last Name</label>
        </div>
        <div class="fb-input-box">
          <input name="text2" id="item2_text_1" type="text" maxlength="254" placeholder=""
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-three-column fb-100-item-column" id="item3">
        <div class="fb-grouplabel">
          <label id="item3_label_0">Select an option</label>
        </div>
        <div class="fb-radio">
          <label id="item3_0_label"><input name="radio3" id="item3_0_radio" type="radio" checked data-hint="" value="Radio 1" /><span class="fb-fieldlabel" id="item3_0_span">Radio 1</span></label>
          <label id="item3_1_label"><input name="radio3" id="item3_1_radio" type="radio" value="Radio 2" /><span class="fb-fieldlabel" id="item3_1_span">Radio 2</span></label>
          <label id="item3_2_label"><input name="radio3" id="item3_2_radio" type="radio" value="Radio 3" /><span class="fb-fieldlabel" id="item3_2_span">Radio 3</span></label>
        </div>
      </div>
      <div class="fb-item fb-three-column fb-100-item-column" id="item4">
        <div class="fb-grouplabel">
          <label id="item4_label_0">Check options</label>
        </div>
        <div class="fb-checkbox">
          <label id="item4_0_label"><input name="checkbox4[]" id="item4_0_checkbox" type="checkbox" data-hint="" value="Check 1" /><span class="fb-fieldlabel" id="item4_0_span">Check 1</span></label>
          <label id="item4_1_label"><input name="checkbox4[]" id="item4_1_checkbox" type="checkbox" value="Check 2" /><span class="fb-fieldlabel" id="item4_1_span">Check 2</span></label>
          <label id="item4_2_label"><input name="checkbox4[]" id="item4_2_checkbox" type="checkbox" value="Check 3" /><span class="fb-fieldlabel" id="item4_2_span">Check 3</span></label>
        </div>
      </div>
      <div class="fb-item" id="item5">
        <div class="fb-sectionbreak">
          <hr style="max-width: 960px;">
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item6" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item6_label_0">Phone Number</label>
        </div>
        <div class="fb-phone">
          <input name="tel6" id="item6_tel_1" type="tel" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item7">
        <div class="fb-grouplabel">
          <label id="item7_label_0">Regular Expression</label>
        </div>
        <div class="fb-regex">
          <input name="regex7" id="item7_regex_1" type="text" maxlength="254" placeholder=""
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item8">
        <div class="fb-grouplabel">
          <label id="item8_label_0">Regular Expression</label>
        </div>
        <div class="fb-regex">
          <input name="regex8" id="item8_regex_1" type="text" maxlength="254" placeholder=""
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item9">
        <div class="fb-grouplabel">
          <label id="item9_label_0">Regular Expression</label>
        </div>
        <div class="fb-regex">
          <input name="regex9" id="item9_regex_1" type="text" maxlength="254" placeholder=""
          autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-sigpad fb-item-alignment-left" id="fb-sigpad_control" style="padding-left: 20px; display: block; cursor: default;">
    <div class="fb-grouplabel sigpad_label_container"><label class="sigPad_label">Sign Below</label></div><script src="common/libs_js/flashcanvas.js"></script>												<div class="sig sigWrapper">													<canvas class="pad" height="55" style="max-width:none;height:55px"></canvas>													<input type="hidden" name="sigpad-output" class="sigpad-output">													<input type="hidden" name="sigpad-width" class="sigpad-width">													<input type="hidden" name="sigpad-height" class="sigpad-height">													<input type="hidden" name="sigpad-prefix" class="sigpad-prefix">												</div><div class="fb-grouplabel sigpad_clear_container"><label class="sigPad_clear">Clear</label></div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 0px;">
    <input class="fb-button-special" id="fb-submit-button" type="submit" data-regular=""
    value="Submit" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>